// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 * -x = /x + 1
 * a - b = a + (-b)
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    Not(in=a,out=na);
    Not(in=b,out=nb);
    And(a=na,b=b,out=SA);
    And(a=a,b=nb,out=SB);
    Or(a=SA,b=SB,out=sum);
    And(a=a,b=b,out=carry);
}
