// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a = true , b = false , sel = reset , out = re);
    Mux4Way16(a = outC , b = incO , c = in , d = in , sel[1] = load , sel[0] = inc , out = li);
    And16(a = re , b = li , out = outt);
    Register(in = outt , load = true , out = outC);
    Inc16(in = outC , out = incO);
    And16(a = outC , b = true , out = out);
}
