// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address,a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);
    Register(in=in,load=a,out=me1);
    Register(in=in,load=b,out=me2);
    Register(in=in,load=c,out=me3);
    Register(in=in,load=d,out=me4);
    Register(in=in,load=e,out=me5);
    Register(in=in,load=f,out=me6);
    Register(in=in,load=g,out=me7);
    Register(in=in,load=h,out=me8);
    Mux8Way16(a=me1,b=me2,c=me3,d=me4,e=me5,f=me6,g=me7,h=me8,sel=address,out=out);
    }